{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@model/*": ["./business/model/*"],
      "@repository/*": ["./business/repository/*"],
      "@store/*": ["./business/store/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@theme/*": ["./theme/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
